<!DOCTYPE html>
<html>
 <head>
   <title>!DOCTYPE</title>
   <meta charset="utf-8">
   <link rel="stylesheet" href="style.css">
 </head>
 <body>
 	<div class="cont">
 	<div class="first"><a href="https://symphonized.com/"> Click
 </a></div>
 	<div class="second"><a href="https://symphonized.com/"> 
 </a> </div>
 	<div class="three"><a href="https://symphonized.com/"> 
 </a> </div>
 <div class="four"><a href="https://symphonized.com/"> Click
 </a> </div>
 <div class="five"><a href="https://symphonized.com/"> Click
 </a> </div>
 	</div>
 </body> 
</html>