body {
  width: 1200px;
  margin: 0 auto;
}
div {margin-top: 20px !important;}

div.first {background: url(images/DSC03318.gif) no-repeat;
background-size: auto 300px;
height: 300px;
width: 390px;
margin: 0 auto;
}

.first a{    position: relative;
    top: 45%;
    left: 31%;}
.first a {visibility: hidden}
.first:hover a {visibility: visible}
a{border: 0px;
border-radius: 2px;
color:rgb(255,255,255);
padding: 10px 60px;
text-align: center;
background: rgba(0, 0, 0, 0.3);
text-decoration: none;
}



div.second {background: url(images/b634NDoD6Qo.jpg) no-repeat;
background-size: auto 300px;
height: 300px;
width: 450px;
margin: 0 auto;
}
div.second:hover  {background: url(images/b634NDoD6Q1.jpg) no-repeat;
	background-size: auto 300px;}

.second a {padding: 140px 450px;
    position: relative;
    top: 47%;
    left: 0%;
    background: rgba(0, 0, 0, 0.0);}


div.three {background: url(images/ZhhTq4mQm0k.jpg) no-repeat;
    background-size: auto 400px;
    height: 400px;
    width: 280px;
    margin: 0 auto;
}
div.three:hover  {background: url(images/ZhhTq4mQm0k.gif) no-repeat;
	background-size: auto 400px;}

.three a {        padding: 191px 280px;
    position: relative;
    top: 48%;
    left: 0%;
    background: rgba(0, 0, 0, 0.0);}

    div.four {background: url(images/DSC02643.gif) no-repeat;
    background-size: auto 300px;
    height: 300px;
    width: 480px;
    margin: 0 auto;
}

.four a{    position: relative;
    top: 72%;
    left: 37%;
background: rgba(0, 0, 0, 1);}
.four a {visibility: hidden}
.four:hover a {visibility: visible}

  div.five {background: url(images/ZhhTq4mQm0k.jpg) no-repeat;
    background-size: auto 400px;
    height: 400px;
    width: 280px;
    margin: 0 auto;
}
div.five:hover  {background: url(images/ZhhTq4mQm0k.gif) no-repeat;
	background-size: auto 400px;}

.five a{    position: relative;
    top: 80%;
    left: 25%;
background: rgba(0, 0, 0, 0.7);}
.five a {visibility: hidden}
.five:hover a {visibility: visible}
