<!DOCTYPE html>
<html>
 <head>
   <title>Symphonized</title>
   <meta charset="utf-8">
   <link rel="stylesheet" href="style.css">
 </head>
 <body>
 	<div class="cont">
 		<div class="first">
 			<a href="https://symphonized.com/"> Click
 			</a>
 		</div>
 		<div class="second">
 			<a href="https://symphonized.com/"> 
 			</a> 
 		</div>
 		<div  class="end">
 			<div class="three">
 			
			</div>
 			<div class="four">
 				<a href="https://symphonized.com/"> Click
		 		</a> 
			</div>
 		</div>
 		<div  class="end">
 			<div class="three">
 			
			</div>
 			<div class="four visible">
 				<a href="https://symphonized.com/"> Click
		 		</a> 
			</div>
 		</div>
 	</div>
 </body> 
</html>